# language: ru
Функционал: Главная страница

Сценарий: Пользователь открывает главную страницу
  Когда открывает главную страницу
  Тогда видит логотип Vuetify
  И видит заголовок "Welcome to Vuetify"
  